name: Project setup
description: Set up Node, and cache the npm directory.

runs:
  using: composite
  steps:
    - id: node_version
      shell: bash
      run: |
        version=$(jq -r '.engines.node // empty' package.json)
        echo "Resolved Node version: $version"
        if [ -z "$version" ]; then
          echo "Node version not set in package.json"
          exit 1
        fi
        echo "node_version=$version" >> "$GITHUB_OUTPUT"
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ steps.node_version.outputs.node_version }}
    - name: Determine npm cache directory
      id: npm_cache
      shell: bash
      run: |
        cache_dir=$(npm config get cache)
        echo "Resolved npm cache dir: $cache_dir"
        if [ ! -d "$cache_dir" ]; then
          echo "npm cache directory not found"
          exit 1
        fi
        echo "dir=$cache_dir" >> "$GITHUB_OUTPUT"
    - name: Cache npm
      uses: actions/cache@v4
      with:
        path: ${{ steps.npm_cache.outputs.dir }}
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node-
    - name: Install dependencies
      shell: bash
      run: npm ci
